\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Google Maps Satellite Images Data Set}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{II}{1}{The Google Maps Satellite Images Data Set}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models and Methods}{1}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{1}{Models and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Pre-Processing}{1}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:data_proc}{{\mbox  {III-A}}{1}{Data Pre-Processing}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of all features\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation}{{1}{1}{Correlation matrix of all features\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracies obtained for different polynomial extension degrees and $\lambda $ values\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:grid_search}{{2}{1}{Accuracies obtained for different polynomial extension degrees and $\lambda $ values\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evolution of Our Neural Network}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:technique}{{\mbox  {III-B}}{2}{Evolution of Our Neural Network}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracies of a simple CNN with patches of side $16$px\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:noExtensions}{{3}{2}{Accuracies of a simple CNN with patches of side $16$px\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracies of a the same CNN with patch extensions ($24$px)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:extensions}{{4}{2}{Accuracies of a the same CNN with patch extensions ($24$px)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Post-Processing}{2}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:post}{{\mbox  {III-C}}{2}{Post-Processing}{subsection.3.3}{}}
\citation{anderson04}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{anderson04}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction without post-processing\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:noPost}{{5}{3}{Prediction without post-processing\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction with post-processing\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:post}{{6}{3}{Prediction with post-processing\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model Validation}{3}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:model_validation}{{\mbox  {III-D}}{3}{Model Validation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Final Design}{3}{section.4}\protected@file@percent }
\newlabel{sec:final}{{IV}{3}{Final Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{3}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy of Various Models Obtained by Our Regressions\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_accuracy}{{I}{3}{Accuracy of Various Models Obtained by Our Regressions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{3}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}\protected@file@percent }
