% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vgg}
\BIBentryALTinterwordspacing
M.~ul~Hassan, ``Vgg16 – convolutional network for classification and
  detection,'' \emph{Neurohive}, 2018. [Online]. Available:
  \url{https://neurohive.io/en/popular-networks/vgg16/}
\BIBentrySTDinterwordspacing

\bibitem{unet}
\BIBentryALTinterwordspacing
P.~Hönigschmid, ``U-net, dropout, augmentation, stratification,''
  \emph{Kaggle}, 2018. [Online]. Available:
  \url{https://www.kaggle.com/phoenigs/u-net-dropout-augmentation-stratification}
\BIBentrySTDinterwordspacing

\bibitem{final}
\BIBentryALTinterwordspacing
W.~W. G. C.~M. Shaofeng~Cai, Yao~Shu and B.~C. Ooi, ``Efficient and effective
  dropout for deepconvolutional neural networks,'' 2020. [Online]. Available:
  \url{https://arxiv.org/pdf/1904.03392.pdf}
\BIBentrySTDinterwordspacing

\bibitem{bn}
\BIBentryALTinterwordspacing
J.~Brownlee, ``A gentle introduction to batch normalization for deep neural
  networks,'' \emph{Machine Learning Mastery}, 2019. [Online]. Available:
  \url{https://machinelearningmastery.com/batch-normalization-for-training-of-deep-neural-networks/}
\BIBentrySTDinterwordspacing

\bibitem{keras}
\BIBentryALTinterwordspacing
Google. [Online]. Available:
  \url{https://www.tensorflow.org/api_docs/python/tf/keras/layers/SpatialDropout2D}
\BIBentrySTDinterwordspacing

\bibitem{stack}
\BIBentryALTinterwordspacing
StackExchange. [Online]. Available:
  \url{https://stats.stackexchange.com/questions/282282/how-is-spatial-dropout-in-2d-implemented}
\BIBentrySTDinterwordspacing

\end{thebibliography}
