\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Google Maps Satellite Images Data Set}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{II}{1}{The Google Maps Satellite Images Data Set}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models and Methods}{1}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{1}{Models and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Pre-Processing}{1}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:data_proc}{{\mbox  {III-A}}{1}{Data Pre-Processing}{subsection.3.1}{}}
\citation{vgg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evolution of Our Neural Network}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:technique}{{\mbox  {III-B}}{2}{Evolution of Our Neural Network}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracies of a simple CNN with patches of side $16$px\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noExtensions}{{1}{2}{Accuracies of a simple CNN with patches of side $16$px\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracies of a the same CNN with patch extensions ($32$px total patch size)\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:extensions}{{2}{2}{Accuracies of a the same CNN with patch extensions ($32$px total patch size)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Post-Processing}{2}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:post}{{\mbox  {III-C}}{2}{Post-Processing}{subsection.3.3}{}}
\citation{unet}
\citation{unet}
\citation{final}
\citation{bn}
\citation{keras}
\citation{stack}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction without post-processing\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:noPost}{{3}{3}{Prediction without post-processing\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction with post-processing\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:post}{{4}{3}{Prediction with post-processing\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model Validation}{3}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:model_validation}{{\mbox  {III-D}}{3}{Model Validation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Final Design}{3}{section.4}\protected@file@percent }
\newlabel{sec:final}{{IV}{3}{Final Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{3}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracies of our final model w.r.t. the number of epochs the model was run for.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:final}{{5}{3}{Accuracies of our final model w.r.t. the number of epochs the model was run for.\relax }{figure.caption.3}{}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{vgg}{1}
\bibcite{unet}{2}
\bibcite{final}{3}
\bibcite{bn}{4}
\bibcite{keras}{5}
\bibcite{stack}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An training image overlayed with the predictions made by our model, in red (road prediction).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comp}{{6}{4}{An training image overlayed with the predictions made by our model, in red (road prediction).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
