This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Warning--entry type for "keras" isn't style-file defined
--line 26 of file literature.bib
Warning--entry type for "stack" isn't style-file defined
--line 31 of file literature.bib
Warning--entry type for "final" isn't style-file defined
--line 37 of file literature.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Shaofeng Cai, Yao Shu, Wei Wang, Gang Chen,Member, and Beng Chin Ooi" has a comma at the end for entry final
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Shaofeng Cai, Yao Shu, Wei Wang, Gang Chen,Member, and Beng Chin Ooi" for entry final
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Shaofeng Cai, Yao Shu, Wei Wang, Gang Chen,Member, and Beng Chin Ooi" for entry final
while executing---line 2419 of file IEEEtran.bst

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            839 strings with 8093 characters,
and the built_in function-call counts, 2228 in all, are:
= -- 168
> -- 29
< -- 0
+ -- 14
- -- 7
* -- 99
:= -- 450
add.period$ -- 10
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 184
empty$ -- 208
format.name$ -- 8
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 37
newline$ -- 53
num.names$ -- 6
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 168
stack$ -- 0
substring$ -- 4
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 81
(There were 3 error messages)
